.heroContainer {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  background-color: #f1f9f9;
  overflow-x: hidden;
}

.projectTitle {
  color: #000;
  font-weight: 800;
  font-size: 24px;
}

.projectText {
  font-size: 15px;
  padding: 0.5rem 1rem 0 0;
  width: 90%;
  color: #000;
}

.websiteBtn {
  outline: none;
  border: none;
  padding: 0.6rem 0.9rem;
  border-radius: 6px;
  background: #21897e;
  font-weight: 500;
  font-size: 13px;
  color: white;
  margin-bottom: 1.5rem;
}

.leftContainer {
  margin-left: 2rem;
  margin-top: 3.5rem;
  width: 100%;
}

.rightContainer {
  width: 100%;
}

.protoImg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}

.challenge {
  padding-top: 3rem;
  background-color: #fff;
}

.challengeDiv {
  margin: 0 2rem;
}

.scopeTitle {
  color: #21897e;
  font-weight: bold;
  font-size: 24px;
}

.cardGroup {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
}

.card1,
.card2,
.card3,
.card4 {
  width: 99%;
  height: 200px;
  border: 1px solid #fff;
}

.cardGroup img {
  width: 45px;
  height: 45px;
}

.centerImg {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardGroup h5 {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
}

.cardText {
  text-align: center;
  padding: 1rem 0;
  font-size: 14px;
}

.problemTitle {
  color: #21897e;
  font-weight: bold;
  font-size: 24px;
  padding-bottom: 1rem;
}

.problemText {
  font-size: 15px;
  padding-bottom: 1rem;
  text-align: justify;
}

.precisionDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  flex-direction: column;
}

.precisionDiv p{
  padding-top: 2rem;
}

.precisionImg{
  width: 100%;
}

.websiteIcon{
  height: 40px;
  width: 40px;
  margin: 1rem 0;
}

.solutionContainer {
  margin-top: 2.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f1f9f9;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.solutionTitle {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  padding-bottom: 1rem;
}

.solutionText {
  font-size: 15px;
  text-align: center;
  padding: 0 2rem;
  color: #000;
}

.design {
  margin: 3rem 0;
}

.designContainer {
  margin: 1.5rem 2rem;
}

.designTitle {
  font-weight: bold;
  color: #21897e;
  font-size: 24px;
  padding-bottom: 0.5rem;
}

.designText {
  font-size: 15px;
  text-align: justify;
}

.defineContainer {
  margin: 2rem 2rem;
  display: flex;
  flex-direction: column;
}

.defineLeft {
  margin: 2rem 0 2rem 0;
  width: 100%;
}

.defineTitle {
  padding-bottom: 0.75rem;
  font-size: 24px;
  color: #21897e;
}

.defineText {
  padding: 0.5rem 1rem 0 0;
  text-align: justify;
  font-size: 15px;
}

.defineLeft ul li{
  font-size: 15px;
}

.defineRight {
  width: 100%;
}

.personaImg {
  width: 100%;
}

.benchmarkImg{
  width: 100%;
}

.researchContainer {
  margin: 2rem 2rem;
}

.researchTitle {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 1rem;
  padding-top: 2rem;
}

.researchText {
  font-size: 15px;
  padding-bottom: 1rem;
  text-align: justify;
}

.researchCardGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.researchCard {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.ideationGroup{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ideationGroup h5{
  padding: 1rem 0;
  text-align: center;
  font-size: 12px;
}

.ideationCard{
  margin: 1rem 0rem;
}


.ideationImg{
  width: 100px;
  height: 100px;
}

.hmwForesight{
  width: 100%;
}

.featureImg{
  width: auto;
  height: 180px;
}

.designSystemImg{
  width: 100%;
}

.centerDiv{
  margin: 4rem 0;
  flex-direction: column;
}

.centerDiv h4{
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.designImg{
  width: 100%;
}

.defineLeft ol li{
  font-size: 15px;
}

.prototypingSection {
  margin: 4rem 0;
}

.prototypingTitle {
  padding-bottom: 1rem;
  font-size: 24px;
  font-weight: bold;
  color: #21897e;
}

.prototypingText {
  font-size: 15px;
  text-align: justify;
}

.interfaceContainer {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.interfaceContainer img {
  width: 100%;
}

/* implementation */


.implementationContainer {
  margin: 4rem 2rem;
  padding: 2rem 0;
}

.implementationTitle {
  padding-bottom: 1rem;
  font-size: 24px;
  font-weight: bold;
  color: #21897e;
}

.implementationText {
  font-size: 14px;
  padding-bottom: 1rem;
}

.gifContainer {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gifContainer h1 {
  font-size: 24px;
  font-weight: bold;
  color: #21897e;
  padding: 2rem 0 0.8rem 0;
}

.gifContainer p {
  padding: 0.5rem 1.5rem 1rem 1.5rem;
  font-size: 14px;
  text-align: center;
}

.prototypeFrame {
  display: flex;
  justify-content: center;
  align-items: center;
}

.protoFrame {
  margin-top: 2rem;
  margin-bottom: 1.3rem;
  border: 1px solid #dedede;
  background-color: rgba(0, 0, 0, 0.1);
  height: 700px;
}

@media screen and (min-width: 768px) {
  .heroContainer {
    display: flex;
    flex-direction: row;
    margin-top: 0.7rem;
    background-color: #f0f9f9;
    width: 100%;
    height: 650px;
    overflow: hidden;
  }

  .leftContainer {
    margin-left: 5rem;
    margin-top: 10rem;
    width: 50%;
  }

  .rightContainer {
    width: 50%;
  }

  .projectTitle {
    font-size: 46px;
    color: #000;
  }

  .projectText {
    font-size: 20px;
    padding-top: 1.5rem;
    width: 100%;
    padding-bottom: 1.5rem;
    color: #000;
  }

  .websiteBtn {
    outline: none;
    border: none;
    padding: 1rem 1.7rem;
    border-radius: 8px;
    background: #21897e;
    font-weight: 500;
    font-size: 16px;
    color: white;
  }

  .websiteBtn:hover {
    background: none;
    color: #21897e;
    border: 1px solid #21897e;
  }

  .protoImg {
    width: 100%;
    padding: 2rem 0;
  }

  .precisionDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
  }

  .precisionImg{
    width: 70%;
  }

  /* Project Scope */

  .challenge {
    padding-top: 4rem;
    background-color: #fff;
  }

  .challengeDiv {
    margin: 4rem 10rem 1rem 10rem;
  }

  .scopeTitle {
    color: #21897e;
    font-weight: bold;
    font-size: 32px;
  }

  .cardGroup {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    margin: 2rem 0;
    width: 24%;
    height: 300px;
    border: 1px solid #fff;
    border-radius: 6px;
  }

  .card1:hover,
  .card2:hover,
  .card3:hover,
  .card4:hover {
    transform: scale(1.01);
  }

  .cardGroup img {
    width: 55px;
    height: 55px;
  }

  .centerImg {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cardGroup h5 {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }

  .cardText {
    font-size: 16px;
    text-align: center;
  }

  .problemTitle {
    color: #21897e;
    font-weight: bold;
    font-size: 28px;
    padding-top: 2rem;
  }

  .problemText {
    font-size: 16px;
  }

  .solutionContainer {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f9f9;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }

  .websiteIcon{
    height: 52px;
    width: 52px;
    margin: .8rem 0;
  }

  .solutionTitle {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    padding-bottom: 1rem;
  }

  .solutionText {
    font-size: 18px;
    text-align: center;
    width: 70%;
    color: #000;
  }

  .designContainer {
    margin: 4rem 10rem 1rem 10rem;
  }

  .designTitle {
    font-weight: bold;
    color: #21897e;
    font-size: 28px;
    padding-bottom: 0.8rem;
  }

  .designText {
    font-size: 16px;
  }

  .defineContainer {
    margin: 4rem 10rem 1rem 10rem;
    display: flex;
    flex-direction: row;
  }

  .defineLeft {
    margin: 2rem 0 3rem 0;
    width: 48%;
  }

  .defineTitle {
    padding-bottom: 1rem;
    font-size: 28px;
    color: #21897e;
  }

  .defineText {
    padding: 0.5rem 4rem 0 0;
    text-align: justify;
    font-size: 16px;
  }

  .defineRight {
    width: 52%;
  }

  .personaImg {
    width: 100%;
  }

  .benchmarkImg{
    width: 60%;
  }

  .researchContainer {
    margin: 1rem 10rem 1rem 10rem;
  }

  .researchTitle {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 1rem;
  }

  .researchText {
    font-size: 16px;
    padding-bottom: 1.5rem;
  }

  .researchCardGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .researchCard {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ideationGroup{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .ideationGroup h5{
    padding: 1.5rem 0;
    text-align: center;
    font-size: 17px;
  }
  
  .ideationCard{
    margin: 2rem 5rem;
  }
  
  
  .ideationImg{
    width: 100px;
    height: 100px;
  }
  
  .hmwForesight{
    width: 100%;
  }

  .designSystemImg{
    width: 100%;
  }



  .centerDiv{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .centerDiv h4{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }

  .designImg{
    width: 100%;
  }

  .prototypingSection {
    margin: 4rem 0;
  }

  .prototypingTitle {
    padding-bottom: 1rem;
    font-size: 28px;
    font-weight: bold;
    color: #21897e;
  }

  .prototypingText {
    font-size: 16px;
  }

  .interfaceContainer {
    margin: 3rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .interfaceContainer img {
    width: 30%;
  }

  /* implementation */


  .implementationContainer {
    margin: 2rem 10rem 0rem 10rem;
    padding: 4rem 0;
  }

  .implementationTitle {
    padding-bottom: 1rem;
    font-size: 28px;
    font-weight: bold;
    color: #21897e;
  }

  .implementationText {
    font-size: 16px;
    padding-bottom: 1rem;
  }

  .prototypeFrame {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .protoFrame {
    border: 1px solid #dedede;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 800px;
  }
}

@media screen and (max-width: 1290px) and (min-width: 700px) {
  .heroContainer {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    overflow-x: hidden;
    padding: 1rem 3rem;
    height: 100%;
  }

  .projectTitle {
    padding-top: 1.5rem;
    color: #000;
    font-weight: 800;
    font-size: 2.4rem;
    letter-spacing: 0.01em;
  }

  .projectText {
    font-size: 1.2rem;
    padding: .7rem 1rem 0 0;
    color: #000;
  }

  .leftContainer {
    margin-left: 2rem;
    margin-top: 1.5rem;
    width: 100%;
  }
  
  .rightContainer {
    width: 100%;
  }
  
  .protoImg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .prototypeFrame {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3rem;
  }

  .protoFrame {
    margin-top: 2rem;
    margin-bottom: 1.3rem;
    border: 1px solid #dedede;
    background-color: rgba(0, 0, 0, 0.1);
    height: 1300px;
    width: 100%
  }

  /* Projct Scope and Challenge */
  /* Scope Section */

  .challenge {
    padding-top: 3rem;
    background-color: #fff;
  }

  .challengeDiv {
    margin: 1rem 4rem;
  }

  .challengeTitle {
    font-weight: bold;
    font-size: 1.8rem;
  }

  .challengeText {
    padding: 0.5rem 0rem 0 0;
    font-size: 1.2rem;
    text-align: justify;
  }

  .imgDiv {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .challengeImg {
    margin: 3rem 0 2rem 0;
    width: 100%;
  }

  .scopeTitle {
    font-weight: bold;
    font-size: 1.8rem;
  }

  .cardGroup {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: row;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    width: 25%;
    height: 200px;
  }

  .cardGroup img {
    width: 50px;
    height: 50px;
  }

  .cardGroup h5 {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
  }

  .cardText {
    text-align: center;
    padding: 1rem 1rem;
    font-size: .9rem;
  }

  .centerImg {
    padding: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .precisionImg{
    width: 100%;
  }

  .precisionDiv p{
    font-size: 18px;
  }

  /* Define Section */

  .defineContainer, .designContainer, .researchContainer, .implementationContainer {
    margin: 3rem 4rem;
    display: flex;
    flex-direction: column;
  }

  .defineLeft {
    margin-top: 2rem;
    width: 100%;
  }

  .defineLeft ul {
    font-size: 1.2rem;
  }

  .defineTitle {
    padding-bottom: .5rem;
    font-size: 2.2rem;
  }

  .defineText, .designText {
    padding: 0.4rem 0rem 0 0;
    text-align: justify;
    font-size: 1.2rem;
  }

  .defineLeft ul li{
    font-size: 1.2rem;
  }

  .defineRight {
    width: 100%;
  }

  .personaImg {
    margin: 2rem 1rem 2rem 0;
    width: 100%;
  }

  .benchmarkImg{
    width: 100%;
  }

  .researchText, .prototypingText{
    font-size: 1.2rem;
  }

  .researchCardGroup {
    display: flex;
    flex-direction: row;
  }

  .researchCardGroup p {
    font-size: 14px;
  }

  .researchCard {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0.3rem;
  }

  .ideationGroup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .ideationGroup h5{
    padding: 1.5rem 0;
    text-align: center;
    font-size: 18px;
  }

  .ideationImg{
    height: 120px;
    width: 120px;
  }
  
  .ideationCard{
    margin: 1.4rem 0rem;
  }

  .featureImg{
    width: auto;
    height: 300px;
  }

  .designSystemImg{
    width: 100%;
  }

  .defineLeft ol li{
    font-size: 1.2rem;
  }
}